
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <h1>Admin Dashboard</h1>

    <h2>Upload Resume</h2>
    <form action="/admin" method="POST" enctype="multipart/form-data">
        <input type="file" name="resume" accept=".pdf,.doc,.docx" required>
        <button type="submit">Upload</button>
    </form>

    {% if resume_file %}
    <p>Current Resume: <a href="/resume" target="_blank">{{ resume_file }}</a></p>
    {% endif %}

    <h2>Access Requests</h2>
    <ul>
        {% for request in requests %}
        <li>{{ request.name }} - {{ request.email }}</li>
        {% endfor %}
    </ul>

    <h2>View Logs</h2>
    <ul>
        {% for log in view_logs %}
        <li>IP Address: {{ log.ip }}</li>
        {% endfor %}
    </ul>
</body>
</html>
